# mygitProduct

mavenweb/: .amateras  .classpath  .project  pom.xml
mavenweb/src/main/java/demo/controller/: HelloController.java  RestController.java  StudentController.java  TestController.java  WebController.java
mavenweb/src/main/java/demo/controllerAdvice/: RestApiControlAdvice.java
mavenweb/src/main/java/demo/interceptor/: UserVerifyIntercptor.java
mavenweb/src/main/java/demo/vo/: Message.java  Student.java  TResult.java  UserInfo.java
mavenweb/src/main/java/mavenweb/: ServletDemo.java
mavenweb/src/main/webapp/: index.jsp  login.jsp
mavenweb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mavenweb/src/main/webapp/WEB-INF/pages/: final.jsp  hello.jsp  hello2.jsp  index.jsp  result.jsp  student.jsp
mavenweb/src/main/webapp/resources/pages/: final.html
